
<html>
    <head>
        <title>ATM CARD</title>
        <link rel="stylesheet" href="atmcard.css"/>
    </head>
    <body>
       <div class="card">
  <div class="body" style="color: white;">
    World
  </div>
  <div class="chip">
    <img src="C:\Users\dhana\Downloads\chrome_KnmuDzorDz.png" width="50" height="50" />
  </div><div class="pin" style="color: white;">5412-1512-3412-3456</div>
  <div class="name" style="color: white;">Card Holder:<b>Dhana siri</b></div>
    <div class="date" style="color: white;">Expires:11/28</div>
     <div class="image"><img src="C:\Users\dhana\Downloads\wifi.png" width="50" height="50" /></div>
     <div class="circle1"></div>
     <div class="circle2"></div>
      <div class="card2" style="color: white;">Master Card</div>
</div>
</html>