<html>
    <head>
        <title>Colors task</title>
        <link rel="stylesheet" href="ColorTask.css"/>
    </head>
    <i>SHADES OF RED</i>
    <p class="line">CSS-Cascading Style Sheets</p>
    <p class="line1">CSS-Cascading Style Sheets</p>
    <p class="line2">CSS-Cascading Style Sheets</p>
    <p class="line3">CSS-Cascading Style Sheets</p>
    <p class="line4">CSS-Cascading Style Sheets</p>
    <i>SHADES OF Green</i>
    <p class="para">CSS-Cascading Style Sheets</p>
    <p class="para1">CSS-Cascading Style Sheets</p>
    <p class="para2">CSS-Cascading Style Sheets</p>
    <p class="para3">CSS-Cascading Style Sheets</p>
    <p class="para4">CSS-Cascading Style Sheets</p>
    <i>SHADES OF Blue</i>
    <p class="sec">CSS-Cascading Style Sheets</p>
    <p class="sec1">CSS-Cascading Style Sheets</p>
    <p class="sec2">CSS-Cascading Style Sheets</p>
    <p class="sec3">CSS-Cascading Style Sheets</p>
    <p class="sec4">CSS-Cascading Style Sheets</p>
    <i>SHADES OF Yellow</i>
    <p class="zz">CSS-Cascading Style Sheets</p>
    <p class="zz1">CSS-Cascading Style Sheets</p>
    <p class="zz2">CSS-Cascading Style Sheets</p>
    <p class="zz3">CSS-Cascading Style Sheets</p>
    <p class="zz4">CSS-Cascading Style Sheets</p>
    <i>SHADES OF LightBlue</i>
    <p class="zzz">CSS-Cascading Style Sheets</p>
    <p class="zzz1">CSS-Cascading Style Sheets</p>
    <p class="zzz2">CSS-Cascading Style Sheets</p>
    <p class="zzz3">CSS-Cascading Style Sheets</p>
    <p class="zzz4">CSS-Cascading Style Sheets</p>
   

</html>